{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "User ID=postgres;Password=root;Host=localhost;Port=5432;Database=myDataBase;"
  },
  "Keys":{
    "JwtTokenKey":"Doctor Patient App Testing Key and should not be used in production",
    "GoogleSecretKey": "Your GoogleSecret Key"
  },
  "Google":{
    "ClientId": "Your ClientId"
  },
  "AllowedHosts": "*"
}
